PORT        = "6090"

DB_CLIENT   = "pg"
DB_NAME     = "naqia_node_db"
DB_HOST     = "localhost"
DB_PORT     = "5432"
DB_USER     = "postgres"
DB_PASS     = "postgres"
DB_CON_MIN  = "1"
DB_CON_MAX  = "30"
